{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "devkit",
  "main": "./src/index.ts",
  "workers_dev": false,
  "account_id": "7416e7b5d307baabca87e8fba69158e5",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forum",
      "database_id": "5be50c70-61cd-445a-a68c-22b459ee9491"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "agentr2"
    }
  ]
}
